<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="css/fonts.css">
    <link type="text/css" rel="stylesheet" href="css/style.css">
    <link type="text/css" rel="stylesheet" href="css/radar-chart.css">
    <title>The NBA in 2014</title>
</head>
<body>
<header>
    <section>
        <nav id="nbaNav">
            <ul>
                <li><a href="#" title="TeamInfo">Team Info</a></li>
                <li><a href="salaries.html" title="Salaries">Salaries</a></li>
            </ul>
        </nav>
    </section>
</header>
<main>
</main>
<footer class="footerTI" style="display: block">
    <div class="footContainer wrapper">
        <p>NMCT - Web Advanced - Loïc Levan</p>
    </div>
</footer>
<script type="text/javascript" src="js/d3.min.js"></script>
<script type="text/javascript" src="js/d3.tip.js"></script>
<script type="text/javascript" src="js/script.js"></script>
</body>
</html>